      ___           ___           ___           ___           ___
     /  /\         /  /\         /  /\         /  /\         /  /\
    /  /::\       /  /::|       /  /::\       /  /:/        /  /::\
   /__/:/\:\     /  /:|:|      /  /:/\:\     /  /:/        /  /:/\:\
  _\_ \:\ \:\   /  /:/|:|__   /  /::\ \:\   /  /::\____   /  /::\ \:\
 /__/\ \:\ \:\ /__/:/ |:| /\ /__/:/\:\_\:\ /__/:/\:::::\ /__/:/\:\ \:\
 \  \:\ \:\_\/ \__\/  |:|/:/ \__\/  \:\/:/ \__\/~|:|~~~~ \  \:\ \:\_\/
  \  \:\_\:\       |  |:/:/       \__\::/     |  |:|      \  \:\ \:\
   \  \:\/:/       |_o|::/        /  /:/      |  |:|       \  \:\_\/
    \  \::/        /_O/:/        /__/:/       |__|:|        \  \:\
     \__\/         \__\/         \__\/         \__\|         \__\/
