      ___           ___           ___           ___           ___
     /  /\         /  /\         /  /\         /  /\         /  /\
    /  /::\       /  /::|       /  /::\       /  /:/        /  /::\
   /__/:/\:\     /  /:|:|      /  /:/\:\     /  /:/        /  /:/\:\
  _\_ \:\ \:\   /  /:/|:|__   /  /::\ \:\   /  /::\____   /  /::\ \:\
 /__/\ \:\ \:\ /__/:/ |:| /\ /__/:/\:\_\:\ /__/:/\:::::\ /__/:/\:\ \:\
 \  \:\ \:\_\/ \__\/  |:|/:/ \__\/  \:\/:/ \__\/o|:|~~~~ \  \:\ \:\_\/
  \  \:\_\:\       |  |:/:/       \__\::/     | o|:|      \  \:\ \:\
   \  \:\/:/       |__|::/        /  /:/      | o|:|       \  \:\_\/
    \  \::/        /__/:/        /__/:/       |_O|:|        \  \:\
     \__\/         \__\/         \__\/         \__\|         \__\/
