      ___           ___           ___           ___           ___
     /  /\         /  /\         /  /\         /  /\         /  /\
    /  /::\       /  /::|       /  /::\       /  /:/        / o/::\
   /__/:/\:\     /  /:|:|      /  /:/\:\     /  /:/        / o/:/\:\
  _\_ \:\ \:\   /  /:/|:|__   /  /::\ \:\   /  /::\____   / o/::\ \:\
 /__/\ \:\ \:\ /__/:/ |:| /\ /__/:/\:\_\:\ /__/:/\:::::\ /_o/:/\:\ \:\
 \  \:\ \:\_\/ \__\/  |:|/:/ \__\/  \:\/:/ \__\/~|:|~~~~ \ O\:\ \:\_\/
  \  \:\_\:\       |  |:/:/       \__\::/     |  |:|      \  \:\ \:\
   \  \:\/:/       |__|::/        /  /:/      |  |:|       \  \:\_\/
    \  \::/        /__/:/        /__/:/       |__|:|        \  \:\
     \__\/         \__\/         \__\/         \__\|         \__\/
