      ___           ___           ___           ___           ___
     /  /\         /  /\         /  /\         /  /\         /  /\
    /  /::\       /  /::|       /  /::\       /  /:/        /  /::\
   /__/:/\:\     /  /:|:|      /  /:/\:\     /  /:/        /  /:/\:\
  _\_ \:\ \:\   /  /:/|:|__   /  /::\ \:\   /  /::\____   /  /::\ \:\
 /__/\ \:\ \:\ /__/:/ |:| /\ /__/:/\:\_\:\ /__/:/\:::::\ /_o/:/\:\ \:\
 \  \:\ \:\_\/ \__\/  |:|/:/ \__\/  \:\/:/ \__\/~|:|~~~~ \ o\:\ \:\_\/
  \  \:\_\:\       |  |:/:/       \__\::/     |  |:|      \ o\:\ \:\
   \  \:\/:/       |__|::/        /  /:/      |  |:|       \ o\:\_\/
    \  \::/        /__/:/        /__/:/       |__|:|        \ O\:\
     \__\/         \__\/         \__\/         \__\|         \__\/
